<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="./style.css">
</head>

<header class="main-header">
    <nav class="navbar">
        <div class="navbar-left">
            <a class="logo" href="--"> <img src="./img/logo-small.png" alt="logo">
            </a>
            <a href="#">Perchè Dropbox</a>
            <a href="#">Funzioni</a>
            <a href="#">Piani e prezzi</a>
        </div>
        <div class="navbar-right">
            <a href="#">Supporto</a>
            <a href="#">Contatta l'ufficio vendite</a>
            <a href="#">Accedi</a>
            <div> <button class="button-login">Inizia</button> </div>
        </div>
    </nav>
</header>

<body>
    <div class="main-content">
        <div class="container">
            <div class="row">
                <div class="title">
                    <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
                </div>
                <div class="left-column">
                    <div class="column">
                        <p>Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso
                            posto.
                            Dropbox Business ti dà uno spazio di archiviazione sicuro e un modo intelligente e integrato
                            per
                            ottimizzare il flusso di lavoro esistente.</p>
                        <button class="cta-button">Inizia la tua prova gratuita</button>
                        <a>Annulla in qualsiasi momento</a>
                    </div>
                    <div>
                        <img class="jumbo" src="/img/jumbo.png" alt="jumbo">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pricing-section">
        <div class="row-business">
            <div>
                <h1 class="text-button">Trova il piano business che fa per te</h1>
                <!-- bottone -->
                <form>
                    <input type="radio" id="mensile" name="Fatturation" value="check" checked />
                    <label for="mensile" class="margin-button">Fatturazione Mensile</label>
                    <input type="radio" id="annuale" name="Fatturation" value="check" />
                    <label for="annuale">Fatturazione annuale</label>
                </form>
            </div>
            <!-- tabelle -->
            <div class="labels">
                <div class="pricing-card">
                    <div class="border-card">
                        <h4>Singolo</h4>
                    </div>
                    <div class="text-label">
                        <h3>Professional</h3>
                        <p class="price">€ 12.00 <span>/mese</span></p>
                        <ul>
                            <li>1 utente</li>
                            <li>5 TB di spazio di archiviazione sicuro</li>
                            <li>Funzioni di produttività premium</li>
                        </ul>
                        <button class="cta-button">Prova gratis per 30 giorni</button>
                        <p>
                            <span>oppure</span>
                            <a href="#" class="purchase-link">acquista ora</a>
                        </p>
                    </div>
                </div>

                <div class="pricing-card">
                    <div class="border-card">
                        <h4>Team</h4>
                    </div>
                    <div class="text-label">
                        <h3>Advanced</h3>
                        <p class="price">€ 18.00 <span>/utente/mese</span></p>
                        <ul>
                            <li>3 o più utenti</li>
                            <li>Tutto lo spazio di cui ha bisogno il tuo team</li>
                            <li>Sofisticate funzioni di controllo</li>
                        </ul>
                        <button class="cta-button">Prova gratis per 30 giorni</button>
                        <p>
                            <span>oppure</span>
                            <a href="#" class="purchase-link">acquista ora</a>
                        </p>
                    </div>
                </div>

                <div class="pricing-card">
                    <div class="border-card">
                        <h4>Azienda</h4>
                    </div>
                    <div class="text-label">
                        <h3>Enterprise</h3>
                        <p><strong>Contattaci</strong></p>
                        <ul>
                            <li>10 o più utenti</li>
                            <li>Soluzioni personalizzabili per la tua azienda</li>
                            <li>Assistenza personalizzata</li>
                        </ul>
                        <button class="cta-button">Contattaci</button>
                        <p>
                            <span>oppure</span>
                            <a href="#" class="purchase-link">acquista ora</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>



</body>

</html>